# FernModuleLoader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/modules/: ColorCode.java  Module.java  ModuleClassLoader.java  ModuleHandler.java  ModuleInfo.java  ModuleInfoJSON.java  ModuleInfoProcessor.java  ModuleLoadingHandler.java
src/main/java/com/github/fernthedev/modules/exceptions/: MissingDependenciesException.java  ModuleAlreadyRegisteredException.java  ModuleException.java  ModuleInvalidDescriptionException.java  ModuleRequirementException.java  NotAModuleException.java
src/main/kotlin/com/github/fernthedev/modules/: ModuleDescription.kt
src/test/java/com/github/fernthedev/modules/test/: TestModuleClass.java  TestModuleSameNameClass.java  TestModuleSelfClass.java  TestModules.java  TestingModuleHandler.java
